Berawal dari pertanian di ladang-ladang garam secara tradisional, Industri Garam Indonesia terus berkembang, hingga saat ini menjadi salah satu bidang industri yang memberi penghidupan bagi banyak masyarakat di seluruh Indonesia. Hal ini disebabkan oleh tingkat kebutuhan dan rangkaian kegiatan yang menyertai keberadaan garam.
Dari material awal, yaitu garam kasar (krosok), industri garam di Indonesia memproduksi berbagai jenis garam untuk memenuhi berbagai keperluan akan garam baik untuk kebutuhan rumah tangga, maupun kebutuhan industri, peternakan dan pertanian.
Namun demikian, industri garam di Indonesia bukan berarti berjalan mulus tanpa hambatan dan kendala. Kualitas garam yang belum maksimal, ketidakstabilan harga garam, proses produksi yang masih bersifat tradisional, dan persaingan dengan komoditi garam dari luar negeri merupakan sedikit dari sekian banyak masalah garam di Indonesia. Hal inilah yang harus terus dibenahi dan disempurnakan hingga Industri Garam Indonesia mampu menjadi Pilihan Utama bagi seluruh lapisan masyarakat.
Garam yang di dalamnya terkandung senyawa Kalium Iodat (Garam Beryodium) merupakan salah satu nutrisi penting yang harus dikonsumsi secara teratur oleh manusia. Jumlah garam yang harus dikonsumsi per hari untuk setiap orang kurang lebih adalah 9 gram. Untuk masyarakat di negara berkembang seperti Indonesia, selain untuk memenuhi nutrisi tubuh konsumsi garam ditujukan juga untuk memenuhi kebutuhan tubuh akan yodium.
Garam di Indonesia diproduksi oleh petani garam (garam rakyat) dan PT Garam. Proses produksi garam oleh petani garam dilakukan dengan cara proses penguapan air laut pada meja-meja kristalisasi yang dilakukan secara total (penguapan air dilakukan dalam satu areal kristalisasi), sehingga hanya diperoleh garam dengan kadar NaCl yang rendah dan mengandung kadar Ca dan Mg yang relatif tinggi serta cenderung kotor (impuritis tinggi). Sedangkan garam produksi PT Garam proses produksinya dilakukan dengan cara pengolahan bertingkat yang mana proses penguapan air laut dilakukan di areal evaporator dan proses pengkristalan dilakukan di areal kristalisasi sehingga diperoleh garam dengan kualitas yang baik.
