1921 -
Perusahaan mulai berdiri dengan nama JAWATAN REGIE GARAM

1937 -
JAWATAN REGIE GARAM DAN CANDU(Berdasarkan Lembaran Negara No.254 & diganti Lembaran Negara No.357)

1945 -
JAWATAN REGIE GARAM DAN CANDU (31 Oktober 1945 dikuasai oleh RI)

1949 -
JAWATAN REGIE GARAM

1952 -
P.G.S.N Perusahaan Garam dan Soda Negara (Berdasarkan UU No.14 Tahun 1952)

1961 -
P.N Soda
P.N Garam (Berdasarkan PP.138/1961)

1981 -
PERUM GARAM (Berdasarkan PP.46/1981)

1991 -
PT GARAM (PERSERO)
Dibawah Departemen Perindustrian (Berdasarkan PP.12/1991)

1998 -
PT GARAM (PERSERO)
Di bawah Kementerian BUMN

2021 -
Bergabung dalam holding BUMN pangan dibawah ID Food (Berdasarkan PP.118/2021)