<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UtamaActivity">

  <ImageView
      android:id="@+id/imageView"
      android:layout_width="417dp"
      android:layout_height="239dp"
      android:layout_marginBottom="500dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:srcCompat="@drawable/headerutama" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="20dp" />

  <HorizontalScrollView
      android:id="@+id/horizontalScrollView"
      android:layout_width="0dp"
      android:layout_height="100dp"
      android:layout_marginTop="16dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="@+id/guideline2"
      app:layout_constraintTop_toBottomOf="@+id/imageView">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

      <ImageButton
          android:id="@+id/btnprofil"
          android:layout_width="120dp"
          android:layout_height="80dp"
          android:layout_marginLeft="16dp"
          android:background="@drawable/profilbtn" />

      <ImageButton
          android:id="@+id/btnsejarah"
          android:layout_width="120dp"
          android:layout_height="80dp"
          android:layout_marginLeft="16dp"
          android:background="@drawable/sejarahbtn" />

      <ImageButton
          android:id="@+id/btnvm"
          android:layout_width="120dp"
          android:layout_height="80dp"
          android:layout_marginLeft="16dp"
          android:background="@drawable/vmbtn" />
    </LinearLayout>
  </HorizontalScrollView>

  <ListView
      android:id="@+id/lvData"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintBottom_toTopOf="@+id/textView6"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@+id/guideline2"
      app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

  <TextView
      android:id="@+id/eUser"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="56dp"
      android:text="TextView"
      app:layout_constraintBottom_toBottomOf="@+id/imageView"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.133"
      app:layout_constraintStart_toStartOf="parent" />

  <TextView
      android:id="@+id/textView6"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="16dp"
      android:text="@string/copyright"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

  <ImageView
      android:id="@+id/imageView4"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:layout_marginTop="16dp"
      android:layout_marginEnd="16dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/ptgaramlogo" />

  <ImageView
      android:id="@+id/imageView5"
      android:layout_width="80dp"
      android:layout_height="80dp"
      android:layout_marginStart="40dp"
      android:layout_marginBottom="16dp"
      app:layout_constraintBottom_toTopOf="@+id/eUser"
      app:layout_constraintStart_toStartOf="parent"
      app:srcCompat="@drawable/logoperson" />
</androidx.constraintlayout.widget.ConstraintLayout>